MLZApp/Maui2024/Maui2024/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Core;assembly=Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Maui2024.MainPage">

    <ContentPage.BindingContext>
        <core:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding EnsureModelLoadedCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Name" FontSize="Medium" />
            <Entry x:Name="NameEntry" Text="{Binding Name, Mode=TwoWay}" Placeholder="Enter name..." />

            <Label Text="Matriculation" FontSize="Medium" />
            <Entry x:Name="MatriculationEntry" Text="{Binding Matriculation, Mode=TwoWay}" Placeholder="Enter matriculation..." />

            <Label Text="Price" FontSize="Medium" />
            <Entry x:Name="PriceEntry" Text="{Binding Price, Mode=TwoWay}" Placeholder="Enter price..." Keyboard="Numeric" />

            <Label Text="Description" FontSize="Medium" />
            <Editor x:Name="DescriptionEntry" Text="{Binding Description, Mode=TwoWay}" Placeholder="Enter description..." HeightRequest="80" />

            <Label Text="Year of Construction" FontSize="Medium" />
            <DatePicker x:Name="YearOfConstructionPicker" Date="{Binding YearOfConstruction, Mode=TwoWay}" />

            <Label Text="Is New Sailplane" FontSize="Medium" />
            <Switch x:Name="IsNewSailplaneSwitch" IsToggled="{Binding IsNewSailplane, Mode=TwoWay}" />

            <Button Text="Save" Command="{Binding AddCommand}" HorizontalOptions="Center" Margin="0,10,0,0" />

            <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" BackgroundColor="#f0f0f0" Margin="0,5,0,5">
                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize="Medium" />
                            <Label Text="{Binding Matriculation, StringFormat='Matriculation: {0}'}" FontSize="Medium" />
                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="Medium" />
                            <Label Text="{Binding Description, StringFormat='Description: {0}'}" FontSize="Medium" />
                            <Label Text="{Binding YearOfConstruction, StringFormat='Year: {0:d}'}" FontSize="Medium" />
                            <Label Text="{Binding IsNewSailplane, StringFormat='Is New: {0}'}" FontSize="Medium" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                                <Button Text="Edit" Clicked="EditButton_Clicked" CommandParameter="{Binding .}" />
                                <Button Text="Delete" Clicked="DeleteButton_Clicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>