MLZApp/Maui2024/Maui2024/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Core;assembly=Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Maui2024.MainPage">

    <ContentPage.BindingContext>
        <core:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding EnsureModelLoadedCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Frame Padding="10">
                <StackLayout Spacing="10">
                    <Label Text="Name" FontSize="Medium" />
                    <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Enter name..." />

                    <Label Text="Matriculation" FontSize="Medium" />
                    <Entry Text="{Binding Matriculation, Mode=TwoWay}" Placeholder="Enter matriculation..." />

                    <Label Text="Price" FontSize="Medium" />
                    <Entry Text="{Binding Price, Mode=TwoWay}" Placeholder="Enter price..." Keyboard="Numeric" />

                    <Label Text="Description" FontSize="Medium" />
                    <Editor Text="{Binding Description, Mode=TwoWay}" Placeholder="Enter description..." HeightRequest="80" />

                    <Label Text="Year of Construction" FontSize="Medium" />
                    <DatePicker Date="{Binding YearOfConstruction, Mode=TwoWay}" />

                    <Label Text="Is New Sailplane" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding IsNewSailplane, Mode=TwoWay}" />

                    <Button Text="Save" Command="{Binding AddCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#007bff" TextColor="White" Margin="0,10,0,0" />
                    <Button Text="Create Default Data" Command="{Binding CreateDefaultDataCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#28a745" TextColor="White" Margin="0,0,0,10" />
                </StackLayout>
            </Frame>

            <Label Text="Existing Sailplanes" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10" />

            <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="#f0f0f0" HasShadow="False" CornerRadius="5" Margin="0,5,0,5">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,5" />
                                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" />
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding Matriculation, StringFormat='Matriculation: {0}'}" FontSize="Medium" />
                                    <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="Medium" />
                                    <Label Text="{Binding Description, StringFormat='Description: {0}'}" FontSize="Medium" />
                                    <Label Text="{Binding YearOfConstruction, StringFormat='Year: {0:d}'}" FontSize="Medium" />
                                    <Label Text="{Binding IsNewSailplane, StringFormat='Is New: {0}'}" FontSize="Medium" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                                        <!-- Edit button -->
                                        <Button Text="Edit" Clicked="EditButton_Clicked" CommandParameter="{Binding .}" BackgroundColor="#007bff" TextColor="White" Margin="0,0,10,0" />
                                        <!-- Delete button -->
                                        <Button Text="Delete" Clicked="DeleteButton_Clicked" CommandParameter="{Binding .}" BackgroundColor="#dc3545" TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>