LZ2/LZ2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Core.ViewModels;assembly=Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LZ2.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding EnsureModelLoadedCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding FullName}"
                       Style="{StaticResource Headline}"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Age}"
                       Style="{StaticResource Headline}"
                       HorizontalOptions="End"
                       Grid.Column="1" />
            </Grid>

            <Entry Text="{Binding FirstName, Mode=TwoWay}"
                   Placeholder="Please enter your first name" />

            <Entry Text="{Binding LastName, Mode=TwoWay}"
                   Placeholder="Please enter your last name" />

            <Entry Placeholder="PLZ" Text="{Binding Plz, Mode=TwoWay}" />

            <Frame BackgroundColor="LightGray">
                <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HeightRequest="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding FirstName}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding LastName}" />
                                    <Label Grid.Column="2"
                                           TextColor="{StaticResource AgeColumnColor}"
                                           Text="{Binding Age}" />
                                    <Label Grid.Column="3"
                                           Text="{Binding Plz}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Text="Increment Age"
                    SemanticProperties.Hint="Increments the count"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="End"
                    Style="{StaticResource OrangeButtonStyle}" />

                <Button
                    Grid.Column="1"
                    Text="Add"
                    SemanticProperties.Hint="Adds a new item"
                    Clicked="OnAddClicked"
                    IsEnabled="{Binding IsReady}"
                    HorizontalOptions="Start"
                    Style="{StaticResource OrangeButtonStyle}" />

                <Button
                    Grid.Column="2"
                    Text="Save"
                    SemanticProperties.Hint="Saves all data"
                    Clicked="OnSaveClicked"
                    IsEnabled="{Binding IsReady}"
                    HorizontalOptions="Start"
                    Style="{StaticResource OrangeButtonStyle}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>